<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    android:background="#F5F5DC"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/firstNameShow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="First"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="24sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/dateShow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="16dp"
            android:text="Date"
            android:textColor="@color/teal_700"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/phoneShow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Phone"
                android:textAppearance="?attr/textAppearanceListItem" />

            <TextView
                android:id="@+id/emailShow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Email"
                android:textAppearance="?attr/textAppearanceListItem" />


        </LinearLayout>
    </LinearLayout>

</LinearLayout>

